{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/R/R-4.5.2/include",
                "C:/Users/frueh/AppData/Local/R/win-library/4.5/Rcpp/include"
            ],
            "defines": [],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}